<!DOCTYPE html>
<html>

    <head>
            <meta name=viewport content="width=device-width,initial-scale=1">
            <title>GeoGebra Geometry Template</title>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <script type="text/javascript" src="https://www.geogebra.org/apps/deployggb.js"></script>
            <style>
                html, body {
                    height: 100%;
                    margin: 0;
                    overflow: hidden;
                }

                .container {
                    font-family: Arial, Helvetica, sans-serif;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                }

                .container h1{
                    color: rgba(0,0,0,.87);
                    font-size: 160%;
                    font-weight: 600;
                    padding: 24px 0px 0px 0px;
                    margin:0px;
                }
            </style>

    </head>

    <body>
        <div class="container" id="container">
            
            <h1>GeoGebra Geometry Template</h1>
            <pre></pre>
            <div id="applet_container"></div>
            <pre></pre>
            
        </div>

        
        <script type="text/javascript">
                
                var parameters = {
                    "id":"ggbApplet",
                        "appName":"geometry",
                        "width":800,
                        "height":440,
                        "showToolBar":true,
                        "borderColor":null,
                        "showMenuBar":false,
                        "allowStyleBar":true,
                        "showAlgebraInput":true,
                        "enableLabelDrags":false,
                        "enableShiftDragZoom":true,
                        "capturingThreshold":null,
                        "showToolBarHelp":false,
                        "errorDialogsActive":true,
                        "showTutorialLink":true,
                        "showLogging":true,
                        "useBrowserForJS":false};

                var applet = new GGBApplet(parameters, true);
                
                window.onload = function() { 
                    applet.inject(applet_container);
                    }
                
        </script>
            
    </body>

</html>