<!DOCTYPE html>
<html>
    <head>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <meta charset="utf-8"/>
        <script src="https://cdn.geogebra.org/apps/deployggb.js"></script>
        
        <style>
        
            :root {
            --yellow: #ffcc33;
            --blue: #006699;
            }

            html, body {
                height: 100%;
                margin: 0;
                overflow: hidden;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            .applet, .right-section {
                width: 40%;
                margin: 0 10px;
            }

            .right-section {
                padding-left: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }

            .accessible {
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    position: absolute;
                    left: -9999px;
                    top: auto;
            }

            .formWrapper {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            form {
                width: 100%;
                display: inline;
                margin-right: -20px;
            }
            .user-input {
                margin-bottom: 25px;
                width: 60%;
                background-color: gray;
                height: 27px;
                border-radius: 5px;
                border: 2px gray solid;
            }

            ::placeholder {
                color: white;
            }

            .user-input:hover {
                cursor: pointer;
                background-color: var(--yellow);
                border-color: var(--yellow);
            }

            .user-input:focus::placeholder {
                display: none;
            }

            h3 {
                margin-bottom: 5px;
            }
         
            .submitBtn  {
                background-color: var(--blue);
                width: 30%;
                height: 27px;
                border-radius: 5px;
                border: 2px solid var(--blue);
                text-decoration: none;
                color: white;
                padding: 2px;
            }

            .submitBtn:hover {
                background-color: black;
                border-color: black;
            }

        </style>
    </head>
    
    <body>

        <div class="container">
            <div class="applet">
                <label class="accessible">Geogebra Applet that generates random linear functions</label>
                <div id="ggbApplet" >
                </div>
            </div>
            
            <script>
                var parameters = {
                    "id": "ggbApplet",
                    "width":500,
                    "height":500,
                    "showMenuBar":false,
                    "showAlgebraInput":false,
                    "showToolBar":false,
                    "showToolBarHelp":false,
                    "showResetIcon":false,
                    "enableLabelDrags":false,
                    "enableShiftDragZoom":false,
                    "enableRightClick":false,
                    "errorDialogsActive":false,
                    "useBrowserForJS":false,
                    "allowStyleBar":false,
                    "preventFocus":false,
                    "showZoomButtons":false,
                    "capturingThreshold":3,
                    "appletOnLoad":function(api){ 
                        api.setCoordSystem(-8, 8, -8, 8);
                       // api.setLineThickness("...", 1);
                       // api.setColor("...", 255, 0, 0);
                        api.setView(0, 0, 1);
                        //var a = api.getValue("a");
                        //var b = api.getValue("b");
                        //var slope = (-1)*b/a;
                        // var slope = api.getValue("Slope(f(x))");
                        // var yInt = api.getValue("(f(0)");
                    },
                    "showFullscreenButton":true,
                    "scale":1,
                    "disableAutoScale":false,
                    "allowUpscale":false,
                    "clickToLoad":false,
                    "appName":"classic",
                    // "buttonRounding":0.7,
                    "buttonShadows":false,
                    "language":"en",
                    //"material_id":"b54zkcgc",

                    "ggbBase64":"UEsDBBQAAAAIABpaT1aYEVmEGQUAACEmAAAXAAAAZ2VvZ2VicmFfZGVmYXVsdHMyZC54bWztWlFz4jYQfu79Co2e2oeADRhIJs5N7mY6zUwud9NkOn0VRhg1QnItOUB+fVeSsU2AXGIgkGnyELGytNZ+32q1knz+eTbh6IGmikkRYr/hYURFJIdMxCHO9Oikjz9ffDqPqYzpICVoJNMJ0SEOTMuiH0iNXtczdSRJQhxxohSLMEo40aZLiKcYoZliZ0LekAlVCYnobTSmE3ItI6KtlrHWyVmzOZ1OG4v3NWQaN0Glas7UsBnHugElRjBooUKc/zgDvUu9p23br+V5fvPvb9fuPSdMKE1ERDECg4Z0RDKuFfyknE6o0EjPExriRDKhMeJkQHmIfxgJ/TpKKf0No7wT4OThi0+/nKuxnCI5+IdGUKfTDFTn/azQNG3g8VfJZYrSEPd6GAGsphiEuBUEABdPxiTEnmvMyZym6IGAhryGZFpGtr+tHRGucsX2Td/kkLonnby9YMAPwImUpsCE1/AxUgmlQxg1zm2EH0DM3HJc0WhNv2WPucagWqvnPK/OBxZJmQ4VmoX4htxgNM/LR1dCk/NmDuzLIB7ShIohNFrC2a+Fc7dvcTYF4GyKfcNcG+Rc30FB7v5PQYZZvAeUv4sqtq1a2PotCA1gki3fKlS8i0BxJf6kMYy5inH7A+M9enCnFrqQCYA98P/4kLVgOQyV+Q/pipwknM7eFnjORAnitRUK0Fv18osq6CYVO0RuAe9dB7qx1sGnxyy6F1RB/gZuUXQyP/5gQ1icrDIJCSLTgKff6zsN9F+xRBoDzhi02ZqIUSYiY1UB7tcsfaiy0e54h+Cj1Fl7BuyJjM1YKhobqcDldiGXrl0vpXtj135Lx5aZ5kbtldCwnwJAYBhqZdz3lCZ3oOq7uEuJUGZT9dRNYHuTVmNUjnk+fUQe81YfbTF3UjJ/juvgg+s9cb2DeCceSFowUWWtXj61ccVvgBscmLpXBP8qENunPu/Zfbdyom69qd/yOuvRa/SO2IkewDxZwvBXLpYJxLtI594yDq7JwWHtoooRsYMdDZ/HlRn9YyEXfPQcH9ubsZnRClpLm86gbUkNQN0TB/c99+d3Tj3f78LJwdH6u0F4aftiIHYVJcYuz9snxkcxa16+CdqMZySFOSxfbD+cVCDZ+Yger9oKUhZT4UIyBBDP6phDAZofjWRuKWa+ledQwNNHU0C17Q5WpWyGLl2PS9fwsuWKtis6rghy9H7CbAKhrZIlP1kcOvU2RO8pkuyf853l1cfkPCKb0LQSGG4WcuE7gQsNYEO2fC6lOBsC2RMGcJ4AzhMCK6nJyQdK8kzD1RvcaIny6s053JQN9dgkYTC+EZsZYh16aCxT9iiFLsBCxl8vub2kWzqqWEd067kc80VRa5NPb/bgiq9uF5yJiHk5GS+dVDLgDvhto9XjweeJgYFYXrqNVr/t94O21/N7p0G/+0Ke/H7Jk3uwHU2b5iPQtzofSRqVh6SQ4G5gEnjbKZf5muv5vU7Qbp22Av/0tAM/YOy73gn+XlSUu5pjPAe0HrDSdG9HfFxGmSoPrp1UIAQuWSsxPtpshWQzxhlJ56tv2hvEms7KhOHOCpVPD44wHdxsCsAel0O7clLlft8ZM2KAooDvQuAMwb6EiS8kuo9TmYnctSsj2I3p+eJzjPurgZScwk54YdaXhVy5V15Z+TcBlK/gh9wrwPc30f1AzpYWq59cjqlyBlxboXLfu2YGvNzK1RXp5OCuUOds7pU3lWszlCoBzconUc3F91cX/wFQSwMEFAAAAAgAGlpPVmyFpT91AwAARxEAABcAAABnZW9nZWJyYV9kZWZhdWx0czNkLnhtbO2YzXLTMBCAz/AUGt2J7cR26k5dJgMHmAGmDBeuqq0kAkcykhLHfTXegWdipVVbB1ognVCmHXLI6se7K3273kg5eb5dNWTDtRFKljQZxZRwWalayEVJ13b+7Ig+P316suBqwc81I3OlV8yWNHNPXulBbzTNYzfG2rakVcOMERUlbcOsUylpRwnZGnEs1Tu24qZlFf9QLfmKvVEVs97K0tr2OIq6rhtd+hspvYjApIm2po4WCzsCSQksWpqShsYx2N3R7iZebxzHSfTx7Rv080xIY5msOCWwoZrP2bqxBpq84SsuLbF9y2HpSopqAj4ads6bkr6WFnbJK7dEUq31BvSDckknSRbT06dPTiqldG2I2pYUGKgexQWKDsACLJzb4NwG5zoc7HCw84ORM2iWqiPq/BM4LqnVa/AaFuQ7/hmYfqEapYku6Rg8QMSSGOQ5yGIMoWjaJQOLoyTGT5IWcZLkyRj1G9ZzTTYMjAavbG1V5U360TlrTPDlnb9VNceZNDwvBWSDI2Msh7iDc9NyXvsW8oRtQRL0Pp+G9oTkH2zfcGKXovosuYF4ZgMl13gl6pq7tEQd/kWiinHfJW2ZhlSyGhIN58WCyw0QU9qQbewX0YMAaxeu59Jzm/h+DwJmL5yAYa8OO9FiS2aoMcMHZ2MUExQpiiwQO4lC8vyURmwrzOTlVdBmoTvInHjiM2ffQIN7IAnfEGX3uoUY/62IQvL8q5iS0Oaw629ff43bv5gV05YbweTg9X3hJn4knz8E8n+T++0gwb7kA35nvr/DD8rqnfgVhQc4TkACQi+vSlR2KIxz5n67golbK99NxAKo2zI1lHgs2FivQw3/bTFoVdMvea2VvOY6GLpGOwlo7/Im7RuOJJv4eGT4izHI6FEaqGVFHqd5erDY3DXF9yI709VSrHjN2S5aiP19oR0n+GucTj1aJx4H27MeKrKA6jDken8p60sGLL5AruNHk7NnWpjVLtXkHqnmWJiRagG9B0hVcnu1z3euPayq2f+qug/LL2tW+xNY2Or7y/6QKSboIUtjnhbuM82T7ChJ4UZzIECHOJeKVduIStg/umnceM9wg3iZ6FFcgAje9r16kFmOYoriCEXx25OIWes53LxvOimHqd0gp3cLMujdeFYeTf80668N38tpeaj0y9NyNPjjILr8l+L0O1BLAwQUAAAACAAaWk9WRczeXRoAAAAYAAAAFgAAAGdlb2dlYnJhX2phdmFzY3JpcHQuanNLK81LLsnMz1NIT0/yz/PMyyzR0FSoruUCAFBLAwQUAAAACAAaWk9WYPuFLe4IAABLGwAADAAAAGdlb2dlYnJhLnhtbNVZW4/buBV+zv4KQk9JO7Z1lxXYCTJp0C4wSYNMtt226AMl07Y6sqRIlC/b9L/3OyQl32YGTpNNscHIpMjDc8jvXKlMXm5XOVuLusnKYmo5Q9tiokjLWVYsplYr54Ox9fLFD5OFKBciqTmbl/WKy6kVEGW/Dm/DKLRpjFfV1Epz3jRZarEq55KWTK2NxbLZ1EriOHY9zxk4cegP/MR1BonrBgPfdV3fCcJ5Oh9bjG2b7HlRvuMr0VQ8FbfpUqz4TZlyqeQtpayej0abzWbY7WxY1osRhDejbTMbLRbJEK3FcLyimVqm8xx8j1ZvPLXOtW1n9PPbGy1nkBWN5EUqLEZHb7MXPzyZbLJiVm7YJpvJ5dSKo8hiS5EtlsAidGOLjYioAiCVSGW2Fg2WHryqw8tVZSkyXtD8E91jeX8ui82ydTYT9dSyh954HPtBFLie7cbh2LNYWWeikIbWMTJHHbfJOhMbzZZ6SqJvMVmWecKJI/v8mbm2a7MrahzduGjCUE/Zesz2dENTaHzdBJrG18t9TeprGl/T+NjjOmuyJBdTa87zBghmxbyGGvv3Ru5yofZjBvand65wpib7BcSuByvQkGPctq/oCfH4NmyMzn1wSKzqpcq6/UKhnUjfg0ovFel+1UEBk5bpjcFa8mRqvbr545vrD6/Od+AG9+8A+PSaBZ3DPjM0rm48RspCB0qjxjev0DM1kWocGAQ1WKpGx/QT0wvsIRyrztfpszumE2D/3cFwHvWnnnNdfn+R3hcpUxvY10kMj9zy+2Pswni+hUyfzPcymb4dw72+Acw+gdfJ9D3vynH8B6VG5F7n8U+3yu4pAn5v9QcORB5uizksgAcHzIkpGpN7uswJmI+RMUYi5tFY4PjMY0TieEyFXF95cogZmsZvENgMDn3FcDCG2I5DuhTNg4AFIItoLcWIEH6OVTYeosaO8Hg05nl41Jjn46H4HoARspAai/CEqheoX4QJzEEwwcrUFMb8GOJoIIgc5mEneI9sBr5gjx2r0yCT0J/DdBKJmDtmiqvib39diL3YRiejLm1OjEpYsyRak0mkWKF+wN5xBBUcta6gJGxSKywiRDuFAeAxC6k1WiOdjY+0FpBOSXWd7kIaBT4UhpmCXSvR9Ts9oq80SVo+0qTC3D+AndIzQMe4hh3i3UPgXcR24gdbMmGeuWDpMugrVC7xgFJQzJVN1qO7FDkKPYO7AjIrqlYegZeuqOhRXVmCmueqVDP0szK9u+7hNpwEb1BR7dmivNkXUbrcOaqxnkxynogc5eotGQNja55TelYS5mUhWVdR+DQ2GalybiLaNM9mGS/+AuV3tdO7dpWIGlaHbkmHVExoOevqvsgGDl3dh9pMk6RlWc9udw1shW3/Lmos9vxo6Dqo2wI/HgdOgKC10zNuFA+DMBjHbjz2w8BBWGxSTlbuxkPXhzNFnhf6NjwMU7v753zXiBbrWyEljt8wvhWwVA33olb1Zt//sbkuc4wYYKsyK+RrXsm2VoU+CpKazvSqWORCAal0jGo4vUvK7a1GEEcnXh93Fd5sLT9ZvC7zsmbwQTcIQGBalDTUKhraWE8FtwMNfkFheBDTft6J4figUC1oqFVU0LHemjko9qxPabjwbdao8Areh0ao7INK67bI5E33IrP0bn9Qotfa7xEkgj9k+h6gaGjgzbaqBW422geOxRo230ksHR2XhUb+rKio97e+93EpJKcrBKJ2EI+jKMAvzG2sXeDE+CfGLTtXWJUzod3IyErLPOdVI2Z6VOE9GR2tmtyJuhC5pi5gj23ZNppcm5xi1DbiPZfLV8Xsg1jgNO85hXOJ42tSBYGODSLNVlh45M6crPMnwKlHZ2JRC0NvNqPtw+ySNUCNz5qlEHBWYyXaVQ/J1GG67U9QjOdCZepVBrTBZcW3mpsUCGGavknrrCKvYwlSzp3YexbgJw79AFEDkQZHQ8gqC+hTkvbfcpkumVwKdgO7RhR886lVqQtWz1u5LOEK4MYlaNWdcVPWd+ooH8VWMp6Ua8z82CgWTV5WgpVz9bJAYCwYeYsJ2Lh8wrUKsQD/tXjJ2F+XXDJYbb/0ZGyHCzCUkopKYuY1L9iubNkcOVRNC7PTc4Ggfk+GqoaTVkoQ4fbPOKRv9JY2S9ASO14LYpnhTLMhPF3k5DsKL9Gbe+dFN0gMW6D/70FwxQY+Hg+Pi8e5YjaSGVIVMiCyKrLrfzSTXKxwWWZSRascXtH75I0CtEz+dRKUcP0xYYnxvFoqD8KY+uf4MW5KISo3Y4owTwWCNgty5kqQ2sllTYCkrx87FV8PfGAfxuQSro2rO3wfAbNfRJ0/ZbOZ2Du7CtcUhLXNmrCqR09M2XjJ+XCzWyVlnqUHnqbzqwFK2elqxaHkQtVYH9AtV2/0rEJMJ3huE4KKZ9nKbiTRfmRYnOFftCtR0wcho4JEMcRWWrNLg+u5Ui5Uybc6B/+yc/Bf8xzHorU/7RFUr46ST3mEQSSqopP0s4+oF+zo4Yxuo3wBbQDjNsR9coeJU810YGlK9J/n80ZIhtDpeBCxQyEeGWtW82/7JNOb7bFHAZ+LfYq32yzPeL07TSP4DKhDtZ74qaKA+vogHP/jnyYtoBYi2YrsHYIVReWDIrKB1uf7ewdc8a36CNTXlvousi8aJa/le3JQgmAQDWMfF0/Psf3YiYIxqjeCZBAOo8BGgh7jUuVHbozviL8YHkeGcBYQxSdgokLi04T9jm2fsd+zpxy93TM21b3kWYcahRzt7KdBkcYPOJ7ZUnet0iRdib6m74oPGJVD9zYq2wLUZ8eG9YClnFnCPNt2pcZek/eGTcD1WNgUnwq9xOgG5Ud9UAU0pBrsForAL3AfmCvCY8DjC52GnSPx9AirUHwfxGaiX/y4tx6Y9CGynRsqTO9z2UuRPckj4aN55BQjSL3MNq87iJCY90Z4IUTXv02IdIjTZnQBRHMD0fwpPBf++nQANx4x/uxZ58zJfVDN20JFrT0a/xta/wdXpc/VD7rq42Ah2xqwyOHOUTnNyemvmZNRGeyzh/qeYP7/6cV/AVBLAQIUABQAAAAIABpaT1aYEVmEGQUAACEmAAAXAAAAAAAAAAAAAAAAAAAAAABnZW9nZWJyYV9kZWZhdWx0czJkLnhtbFBLAQIUABQAAAAIABpaT1ZshaU/dQMAAEcRAAAXAAAAAAAAAAAAAAAAAE4FAABnZW9nZWJyYV9kZWZhdWx0czNkLnhtbFBLAQIUABQAAAAIABpaT1ZFzN5dGgAAABgAAAAWAAAAAAAAAAAAAAAAAPgIAABnZW9nZWJyYV9qYXZhc2NyaXB0LmpzUEsBAhQAFAAAAAgAGlpPVmD7hS3uCAAASxsAAAwAAAAAAAAAAAAAAAAARgkAAGdlb2dlYnJhLnhtbFBLBQYAAAAABAAEAAgBAABeEgAAAAA=",
                    };
                
                
                var applet = new GGBApplet(parameters, '5.0');
                
                window.onload = function() {
                    applet.inject('ggbApplet')
                };
                
                applet.setPreviewImage('data:image/gif;base64,R0lGODlhAQABAAAAADs=','https://www.geogebra.org/images/GeoGebra_loading.png','https://www.geogebra.org/images/applet_play.png');
    
                 
            </script>

            <div class="right-section">
                <h1 tabindex="0">Match the Linear Equation</h1>
                <pre></pre>
                <p class="text" tabindex="1">Click the button to generate the graph of a new linear equation.  
                    then write the equation, slope, x-intercept and y-intercept for each new line.</p>
                <pre></pre>

                <div class="formWrapper">
                    <form id="form">
                        <label for="equation"><h3>Equation</h3></label>
                        <input type="search" class="user-input" name="equation" placeholder="Enter the equation (e.g. y = 2x + 1)">
                       <p id="output"></p>
                    </form>
                    
                </div>               

            </div>


            <script type="text/javascript"> 

                let inputEq = document.querySelector('input');
                inputEq.addEventListener('input', () => {
                    // output.innerHTML = `The value is ${inputEq.value}`;
                    var newLine = ggbApplet.evalCommandGetLabels(inputEq.value);
                    ggbApplet.setColor(newLine, 255, 0, 0);
                    ggbApplet.setLineThickness(newLine, 10); 
                })

                
                    
            </script> 
        </div>
    </body>
</html>